:root {
	--main-color: #f4f4f4;
	--sub-color: #676767;
	--high-color: #ff6161;
	--low-color: #25baff;
}





/* .app-wrap {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-image: linear-gradient(to bottom, rgba(250, 250, 250, 0), rgba(250, 250, 250, 0.6));
} */
/* 
header {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 40px 50px 0px;
}
	@media screen and (max-width: 480px) {
		header {
			justify-content: center;
		}
	}

header input {
	width: 100%;
	max-width: 200px;
	padding: 10px 15px;
	border: none;
	outline: none;
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 10px 10px 0 0;
	border-bottom: 5px solid lightgray;

	color: var(--sub-color);
	font-size: 18px;
	font-weight: 300;
	transition: 0.2s ease-out;
}

header input:focus {
	background-color: rgba(255, 255, 255, 0.9);
}

main {
	flex: 1 1 100%;
	margin: auto 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}
@media screen and (max-width: 480px) {
	main {
		display: block;
	}
}

.location .city {
	color: var(--main-color);
	font-size: 54px;
	font-weight: 800;
	text-shadow: 0 3px rgba(0, 0, 0, 0.4);
}

.location .country {
	margin-right: 10px;
	color: var(--main-color);
	font-size: 32px;
	font-weight: 600;
	text-align: right;
	text-shadow: 0 3px rgba(0, 0, 0, 0.4);
}

.current .temp {
	margin: 20px 40px;
	color: var(--main-color);
	font-size: 86px;
	font-weight: 900;
	text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
	text-align: left;
}
@media screen and (max-width: 480px) {
	.current .temp {
		text-align: center;
	}
}

.current > .date {
	color: var(--main-color);
	font-size: 36px;
	font-weight: 400;
	font-style: italic;
	margin-bottom: 20px;
	text-shadow: 0 3px rgba(0, 0, 0, 0.6);
}
@media screen and (max-width: 480px) {
	.current > .date {
		margin: 10px;
	}
}


.current > .wd {
	text-align: left;
	margin-left: 50px;
	margin-bottom: 10px;
	color: var(--main-color);
	font-size: 24px;
	font-weight: 500;
	text-shadow: 0 3px rgba(0, 0, 0, 0.4);
	font-weight: 700;
	letter-spacing: 0.1em;
	font-style: italic;
}
.current > .wd > span {
	margin-left: 30px;
}

.fadein {
	animation-name: fadein;
	animation-duration: 2s;
}
@keyframes fadein{
	from{
	opacity: 0;
	transform: translatey(50px);
	}
	to{
	opacity: 1;
	transform: translatey(0);
	}
}



.bottom-section {
	height: 160px;
	filter: grayscale(30%);
	background-color: rgba(0,0,0,0.4);
	width: 100%;
	display: flex;
	flex-direction: row;

	color: var(--main-color);
	font-size: 20px;
	text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
}
@media screen and (max-width: 480px) {
	.bottom-section {
		height: auto;
		display: block;
		margin-top: 10px;
		text-align: center;
	}
}

.bottom-section  > .today {
	width: 20%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-right: 1px solid var(--sub-color);
}
@media screen and (max-width: 480px) {
	.bottom-section > .today {
		width: 100%;
		display: flex;
		justify-content: center;
		height: 200px;
		border-bottom: 1px solid var(--sub-color);
		margin-bottom: 30px;
	}
}

.today > .tem > p {
	font-size: 1.2rem;
}

.todays-weather {
	font-style: italic;
	margin-right: 10px;
}

.high {
	color: var(--high-color);
}
.low {
	color: var(--low-color);
}

.bottom-section .weekly {
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
@media screen and (max-width: 480px) {
	.bottom-section .weekly {
		width:100%;
		display: inline-block;
	}
}

.week-day {
	width: 100%;
	margin: auto;
	text-align: center;
}
.week-day > .day {
	font-size: 1.3rem;
}
@media screen and (max-width: 480px) {
	.week-day {
		border-bottom: 1px solid var(--sub-color);
		margin-bottom: 30px;
		padding-bottom: 30px;
	}
	.week-day:last-child {
		border: none;
	}
}


footer {
	bottom: 0;
	font-size: inherit;
	text-align: center;
	color: var(--main-color);
} */